//DT Slip1
CREATE (p1:Person {name: "Alice", location: "Pune", project: "Finance"})
CREATE (p2:Person {name: "Bob", location: "Mumbai", project: "Inventory"})
CREATE (p3:Person {name: "Charlie", location: "Kolhapur", project: "Sales"})
CREATE (p4:Person {name: "Dave", location: "Pune", project: "Inventory"})
CREATE (p5:Person {name: "Eve", location: "Mumbai", project: "Finance"})
CREATE (p6:Person {name: "Frank", location: "Kolhapur", project: "Inventory"})

CREATE (p1)-[:FRIEND]->(p2)
CREATE (p1)-[:FRIEND]->(p3)
CREATE (p2)-[:FRIEND]->(p3)
CREATE (p2)-[:FRIEND]->(p4)
CREATE (p3)-[:FRIEND]->(p5)
CREATE (p4)-[:FRIEND]->(p5)
CREATE (p4)-[:FRIEND]->(p6)
CREATE (p5)-[:FRIEND]->(p6)

CREATE (p1)-[:SIBLING]->(p5)
CREATE (p2)-[:SIBLING]->(p4)
CREATE (p3)-[:SIBLING]->(p6)

CREATE (p1)-[:PARENT]->(p4)
CREATE (p1)-[:PARENT]->(p6)
CREATE (p2)-[:PARENT]->(p1)
CREATE (p3)-[:PARENT]->(p2)
CREATE (p3)-[:PARENT]->(p5)

1.MATCH (p1:Person {name: "Alice"})-[:FRIEND]->(p2:Person)
RETURN p2.name

2.MATCH (p1:Person {name: "Bob"})-[:SIBLING]->(p2:Person)
RETURN p2.name

3.MATCH (p1:Person {name: "Charlie"})-
