//DT SLIP11
use mydatabase
db.createCollection("footwear_brands")
db.createCollection("customers")
db.footwear_brands.insert({name: "Nike", founded: new Date("1964-01-25"), headquarters: "Beaverton, Oregon, USA", products: ["sneakers", "boots", "sandals"]})
db.footwear_brands.insert({name: "Adidas", founded: new Date("1949-08-18"), headquarters: "Herzogenaurach, Germany", products: ["sneakers", "cleats", "slides"]})
db.footwear_brands.insert({name: "Puma", founded: new Date("1948-10-24"), headquarters: "Herzogenaurach, Germany", products: ["sneakers", "sandals", "flip flops"]})
db.footwear_brands.insert({name: "Under Armour", founded: new Date("1996-01-01"), headquarters: "Baltimore, Maryland, USA", products: ["sneakers", "boots", "flip flops"]})
db.footwear_brands.insert({name: "Reebok", founded: new Date("1958-01-01"), headquarters: "Canton, Massachusetts, USA", products: ["sneakers", "cleats", "sandals"]})

db.customers.insert({name: "Alice", email: "alice@example.com", phone: "123-456-7890", purchases: [{brand: "Nike", product: "sneakers"}, {brand: "Adidas", product: "cleats"}]})
db.customers.insert({name: "Bob", email: "bob@example.com", phone: "234-567-8901", purchases: [{brand: "Puma", product: "sandals"}, {brand: "Under Armour", product: "boots"}]})
db.customers.insert({name: "Charlie", email: "charlie@example.com", phone: "345-678-9012", purchases: [{brand: "Reebok", product: "sneakers"}, {brand: "Adidas", product: "slides"}]})
db.customers.insert({name: "Dave", email: "dave@example.com", phone: "456-789-0123", purchases: [{brand: "Nike", product: "sandals"}, {brand: "Puma", product: "flip flops"}]})
db.customers.insert({name: "Eve", email: "eve@example.com", phone: "567-890-1234", purchases: [{brand: "Under Armour", product: "flip flops"}, {brand

