//DT SLIP14
db.world_cups.insert({name: "Football World Cup", year: 2018, events: ["Semifinal 1", "Semifinal 2", "Final"]})
db.world_cups.insert({name: "Cricket World Cup", year: 2019, events: ["Semifinal 1", "Semifinal 2", "Final"]})
db.world_cups.insert({name: "Basketball World Cup", year: 2019, events: ["Quarterfinal 1", "Quarterfinal 2", "Semifinal 1", "Semifinal 2", "Final"]})
db.world_cups.insert({name: "Tennis World Cup", year: 2020, events: ["Round of 16", "Quarterfinal", "Semifinal", "Final"]})

db.events.insert({name: "Semifinal 1", world_cup: "Football World Cup", players: ["Player A", "Player B", "Player C", "Player D", "Player E"]})
db.events.insert({name: "Semifinal 2", world_cup: "Football World Cup", players: ["Player F", "Player G", "Player H", "Player I", "Player J"]})
db.events.insert({name: "Final", world_cup: "Football World Cup", players: ["Player K", "Player L", "Player M", "Player N", "Player O"]})
db.events.insert({name: "Semifinal 1", world_cup: "Cricket World Cup", players: ["Player P", "Player Q", "Player R", "Player S", "Player T"]})
db.events.insert({name: "Semifinal 2", world_cup: "Cricket World Cup", players: ["Player U", "Player V", "Player W", "Player X", "Player Y"]})
db.events.insert({name: "Final", world_cup: "Cricket World Cup", players: ["Player Z", "Player AA", "Player BB", "Player CC", "Player DD"]})
db.events.insert({name: "Quarterfinal 1", world_cup: "Basketball World Cup", players: ["Player EE", "Player FF", "Player GG", "Player HH", "Player II"]})
db.events.insert({name: "Quarterfinal 2", world_cup: "Basketball World Cup", players: ["Player JJ", "Player KK", "Player LL", "Player MM", "Player NN"]})
db.events.insert({name: "Semifinal 1", world_cup: "Basketball World Cup", players: ["Player OO", "Player PP", "Player QQ", "Player RR", "Player SS"]})
db.events.insert({name: "Semifinal 2", world_cup: "Basketball World Cup", players: ["Player TT", "Player UU", "Player VV",
