//DT SLIP15
db.olympics.insert({year: 2008, games: ["Archery", "Athletics", "Badminton", "Basketball", "Boxing"]})
db.olympics.insert({year: 2012, games: ["Archery", "Athletics", "Badminton", "Basketball", "Boxing", "Cycling"]})
db.olympics.insert({year: 2016, games: ["Archery", "Athletics", "Badminton", "Basketball", "Boxing", "Cycling", "Diving"]})

db.games.insert({name: "Archery", olympic: 2008, countries: ["China", "South Korea", "India"], winners: [{country: "China", medal: "Gold"}, {country: "South Korea", medal: "Silver"}, {country: "India", medal: "Bronze"}]})
db.games.insert({name: "Athletics", olympic: 2008, countries: ["USA", "Jamaica", "Kenya"], winners: [{country: "USA", medal: "Gold"}, {country: "Jamaica", medal: "Silver"}, {country: "Kenya", medal: "Bronze"}]})
db.games.insert({name: "Badminton", olympic: 2008, countries: ["China", "Indonesia", "Malaysia"], winners: [{country: "China", medal: "Gold"}, {country: "Indonesia", medal: "Silver"}, {country: "Malaysia", medal: "Bronze"}]})
db.games.insert({name: "Basketball", olympic: 2008, countries: ["USA", "Spain", "Argentina"], winners: [{country: "USA", medal: "Gold"}, {country: "Spain", medal: "Silver"}, {country: "Argentina", medal: "Bronze"}]})
db.games.insert({name: "Boxing", olympic: 2008, countries: ["China", "Cuba", "Russia"], winners: [{country: "China", medal: "Gold"}, {country: "Cuba", medal: "Silver"}, {country: "Russia", medal: "Bronze"}]})

db.games.insert({name: "Archery", olympic: 2012, countries: ["South Korea", "China", "Italy"], winners: [{country: "South Korea", medal: "Gold"}, {country: "China", medal: "Silver"}, {country: "Italy", medal: "Bronze"}]})
db.games.insert({name: "Athletics", olympic: 2012, countries: ["USA", "Jamaica", "Kenya"], winners: [{country: "USA", medal: "Gold"}, {country: "Jamaica", medal: "Silver"}, {country: "
