//DT SLIP16
db.furniture.insert({name: "Sofa Set 1", section: "Sofas", price: 500})
db.furniture.insert({name: "Sofa Set 2", section: "Sofas", price: 600})
db.furniture.insert({name: "Sofa Set 3", section: "Sofas", price: 700})
db.furniture.insert({name: "Tea Table 1", section: "Tables", price: 100})
db.furniture.insert({name: "Tea Table 2", section: "Tables", price: 150})
db.furniture.insert({name: "Cupboard 1", section: "Storage", price: 200})
db.furniture.insert({name: "Cupboard 2", section: "Storage", price: 250})
db.furniture.insert({name: "Bed 1", section: "Beds", price: 300})
db.furniture.insert({name: "Bed 2", section: "Beds", price: 350})
db.furniture.insert({name: "Dining Table 1", section: "Tables", price: 400})

db.sections.insert({name: "Sofas", furniture: ["Sofa Set 1", "Sofa Set 2", "Sofa Set 3"]})
db.sections.insert({name: "Tables", furniture: ["Tea Table 1", "Tea Table 2", "Dining Table 1"]})
db.sections.insert({name: "Storage", furniture: ["Cupboard 1", "Cupboard 2"]})
db.sections.insert({name: "Beds", furniture: ["Bed 1", "Bed 2"]})

db.staff.insert({name: "Alice", sections: ["Sofas", "Tables"]})
db.staff.insert({name: "Bob", sections: ["Storage", "Beds"]})
db.staff.insert({name: "Charlie", sections: ["Sofas", "Beds"]})

db.customers.insert({name: "Dave", items: ["Sofa Set 1", "Tea Table 1", "Cupboard 1"], rating: 4})
db.customers.insert({name: "Eve", items: ["Sofa Set 2", "Tea Table 2", "Bed 1"], rating: 5})
db.customers.insert({name: "Frank", items: ["Sofa Set 3", "Dining Table 1", "Bed 2"], rating: 3})
db.customers.insert({name: "Gina", items: ["Sof
