//DT SLIP2
CREATE (b1:Brand {name: "Amul", popularity: "High"})
CREATE (b2:Brand {name: "Go", popularity: "Medium"})
CREATE (b3:Brand {name: "Britannia", popularity: "Low"})
CREATE (b4:Brand {name: "Gokul", popularity: "High"})

CREATE (s1:State {name: "Maharashtra"})
CREATE (s2:State {name: "Gujarat"})
CREATE (s3:State {name: "Kerala"})
CREATE (s4:State {name: "Tamil Nadu"})

CREATE (p1:Product {name: "Milk", fat_content: "Low"})
CREATE (p2:Product {name: "Butter", fat_content: "High"})
CREATE (p3:Product {name: "Cheese", fat_content: "Medium"})
CREATE (p4:Product {name: "Curd", fat_content: "Low"})

CREATE (b1)-[:MANUFACTURES]->(p1)
CREATE (b1)-[:MANUFACTURES]->(p2)
CREATE (b1)-[:MANUFACTURES]->(p4)
CREATE (b2)-[:MANUFACTURES]->(p1)
CREATE (b2)-[:MANUFACTURES]->(p3)
CREATE (b3)-[:MANUFACTURES]->(p1)
CREATE (b3)-[:MANUFACTURES]->(p2)
CREATE (b3)-[:MANUFACTURES]->(p3)
CREATE (b4)-[:MANUFACTURES]->(p1)
CREATE (b4)-[:MANUFACTURES]->(p4)

CREATE (b1)-[:POPULAR_IN]->(s1)
CREATE (b1)-[:POPULAR_IN]->(s2)
CREATE (b2)-[:POPULAR_IN]->(s3)
CREATE (b3)-[:POPULAR_IN]->(s4)
CREATE (b4)-[:POPULAR_IN]->(s1)
CREATE (b4)-[:POPULAR_IN]->(s3)
