//DT SLIP4
High level Graph model:

(Furniture:Type) <-- (Section:Name) <-- (SalesStaff)
| |
v v
(Customer) --> (Enquiry:Furniture) --> (Purchase:Furniture)

Create nodes and relationships:
CREATE
(sofa:Furniture {type: "sofa"}),
(tea_table:Furniture {type: "tea table"}),
(cupboard:Furniture {type: "cupboard"}),
(bed:Furniture {type: "bed"}),
(dining_table:Furniture {type: "dining table"}),

(sofa_section:Section {name: "sofa section"}),
(tea_table_section:Section {name: "tea table section"}),
(cupboard_section:Section {name: "cupboard section"}),
(bed_section:Section {name: "bed section"}),
(dining_table_section:Section {name: "dining table section"}),

(satish:SalesStaff {name: "Satish"}),
(john:SalesStaff {name: "John"}),

(customer1:Customer {name: "Alice"}),
(customer2:Customer {name: "Bob"}),
(customer3:Customer {name: "Charlie"}),

(enquiry1:Enquiry {furniture: "sofa"}),
(enquiry2:Enquiry {furniture: "tea table"}),
(enquiry3:Enquiry {furniture: "cupboard"}),
(enquiry4:Enquiry {furniture: "bed"}),
(enquiry5:Enquiry {furniture: "dining table"}),

(purchase1:Purchase {furniture: "sofa"}),
(purchase2:Purchase {furniture: "tea table"}),
(purchase3:Purchase {furniture: "cupboard"}),
(purchase4:Purchase {furniture: "bed"}),
(purchase5:Purchase {furniture: "dining table"})

CREATE
(sofa)-[:IN_SECTION]->(sofa_section),
(tea_table)-[:IN_SECTION]->(tea_table_section),
(cupboard)-[:IN_SECTION]->(cupboard_section),
(bed)-[:IN_SECTION]->(bed_section),
(dining_table)-[:IN_SECTION]->(dining_table_section),

(sofa_section)-[:HANDLED_BY]->(satish),
(tea_table_section)-[:HANDLED


