//DT SLIP6
High level Graph model:

(Hotel:Area, Facility) <-- (Person:Rating) <-- (Review) <-- (Recommendation)

Create nodes and relationships:
CREATE
(hotel1:Hotel {name: "Hotel 1", area: "Camp", facility: ["lodging", "restaurant"]}),
(hotel2:Hotel {name: "Hotel 2", area: "Camp", facility: ["lodging"]}),
(hotel3:Hotel {name: "Hotel 3", area: "Camp", facility: ["restaurant"]}),
(hotel4:Hotel {name: "Hotel 4", area: "Koregaon Park", facility: ["lodging"]}),
(hotel5:Hotel {name: "Hotel 5", area: "Koregaon Park", facility: ["lodging", "restaurant"]}),

(person1:Person {name: "Alice"}),
(person2:Person {name: "Bob"}),
(person3:Person {name: "Charlie"}),
(person4:Person {name: "David"}),
(person5:Person {name: "Eve"}),

(review1:Review),
(review2:Review),
(review3:Review),
(review4:Review),
(review5:Review),

(recommendation1:Recommendation),
(recommendation2:Recommendation),
(recommendation3:Recommendation),
(recommendation4:Recommendation),
(recommendation5:Recommendation)

CREATE
(hotel1)-[:RATED_BY {rating: 5}]->(person1),
(hotel1)-[:RATED_BY {rating: 4}]->(person2),
(hotel1)-[:RATED_BY {rating: 3}]->(person3),
(hotel2)-[:RATED_BY {rating: 4}]->(person4),
(hotel2)-[:RATED_BY {rating: 3}]->(person5),
(hotel3)-[:RATED_BY {rating: 5}]->(person1),
(hotel3)-[:RATED_BY {rating: 4}]->(person2),
(hotel4)-[:RATED_BY {rating: 5}]->(person3),
(hotel4)-[:RATED_BY {rating: 4}]->(person4),
(hotel5)-[:RATED_BY {rating: 3}]->(person5),
(hotel5)-[:RATED_BY {rating: 2}]->(person1),

(person1)-[:PROVIDED]->(review1),
(person2)-[:PROVIDED]->(review2),
(person3)-[:PROV