//DT SLIP8
CREATE (d1:Doctor {name: 'Dr. Smith', specialty: 'Pediatric'})-[:SPECIALIZES_IN]->(:MedicalField {name: 'Pediatric'})
CREATE (d2:Doctor {name: 'Dr. Patel', specialty: 'Gynaecology'})-[:SPECIALIZES_IN]->(:MedicalField {name: 'Gynaecology'})
CREATE (h1:Hospital {name: 'Pune General Hospital', location: 'Pune'})
CREATE (h2:Hospital {name: 'Camp Area Hospital', location: 'Camp Area'})
CREATE (d1)-[:WORKS_AT]->(h2)
CREATE (d2)-[:WORKS_AT]->(h1)
CREATE (d1)-[:OWNS]->(:Clinic {name: 'Smith Clinic'})
CREATE (p1:Person {name: 'Jane Doe'})-[:PROVIDES]->(r1:Review {rating: 5, description: 'Dr. Smith is a great pediatrician'})<-[:RECOMMENDS]-(d1)
CREATE (p2:Person {name: 'John Doe'})-[:PROVIDES]->(r2:Review {rating: 4, description: 'Dr. Patel is a knowledgeable gynaecologist'})<-[:RECOMMENDS]-(d2)

1.MATCH (d:Doctor)-[:SPECIALIZES_IN]->(:MedicalField {name: 'Pediatric'})<-[:WORKS_AT]-(h:Hospital {location: 'Camp Area'})
RETURN d.name

2.MATCH (d:Doctor)-[:OWNS]->(c:Clinic)
RETURN d.name

3.MATCH (d:Doctor)-[:SPECIALIZES_IN]->(:MedicalField
