//SLIP5
class employee(var ename:String, var dept:String)
{
  def display()
  {
  println("=================================")
  println("Employee Name:"+ename)
  println("Department Name:"+dept)
  }
  
}
object Employee
{
  def main(args:Array[String])
  {
    val e1=new employee("Vishnu","Finance");
    val e2=new employee("Aniket","Finance");
    val e3=new employee("Nick","Managment");
    val e4=new employee("Vikas","Managment");
    val e5=new employee("Shubham","Finance");
    var m:Map[Int,employee]=Map(1->e1,2->e2,3->e3,4->e4,5->e5);
    for((k,v)<-m)
    {
      if(v.dept.equalsIgnoreCase("Finance"))
      v.display();
    }
  }
}